### ISSUE TITLE
edbus segfault in places module

### ISSUE THREAD

**Issue by rbtylee** [JeffHoogland/moksha#78]
Štefan noted yesterday that loading and unloading the places module segfaults moksha. The obligatory backtrace (Only relevant parts): 

```
Thread 1 "enlightenment" received signal SIGABRT, Aborted.
0xb7fdac31 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fdac31 in __kernel_vsyscall ()
#1  0xb729dea9 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb729f407 in __GI_abort () at abort.c:89
#3  0xb72d937c in __libc_message (do_abort=2, 
    fmt=0xb73d1e54 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#4  0xb72df2f7 in malloc_printerr (action=<optimized out>, 
    str=0xb73d1f0c "double free or corruption (out)", ptr=<optimized out>, 
    ar_ptr=0xb7424780 <main_arena>) at malloc.c:5006
#5  0xb72dfc31 in _int_free (av=0xb7424780 <main_arena>, p=<optimized out>, 
    have_lock=0) at malloc.c:3867
#6  0xb7f4bc27 in ?? () from /usr/lib/i386-linux-gnu/libedbus.so.1
#7  0xb301c4e8 in places_udisks_shutdown () at places/e_mod_udisks.c:99
#8  0xb301a5cb in places_shutdown () at places/e_mod_places.c:61
#9  0xb3018975 in e_modapi_shutdown (m=0x8370c20) at places/e_mod_main.c:145
#10 0x080ff09d in e_module_disable (m=0x8370c20) at e_module.c:395
#11 0x080ffa7d in e_module_disable (m=0x8370c20) at e_module.c:415
```

**Comment by rbtylee** [comment]
A rather simple minded quick fix would be to disable udisk mounting. A more sophisticated approach would be to understand the nature of the issue. Glancing over the code, xsession.errors generated, the backtraces and the required googling around research stage it is apparent the problems lies with using the deprecated e_dbus and deprecated udisks (v1). In fact udisk is not even found in Ubuntu 16.04 repo having been replaced with [udisks2](https://packages.ubuntu.com/xenial/udisks2). These two libraries [are not](http://davidz25.blogspot.com/2012/03/simpler-faster-better.html) [the same](https://igurublog.wordpress.com/2012/03/11/udisks2-another-loss-for-linux/).

I have known for some time at some point in time we are going to have to follow Enlightenments lead and switch from e_dbus to eldbus, as well as change over to udisk2. I have been reluctant to make such a major change at this time with the pending release of moksha 3.0. 3.0 already is introducing many major and minor changes and each change is a potential source of bugs. Perhaps we will bite this bullet for 3.1 ...

Anyways as to this issue should we do a simple minded fix or should we try to closer follow the upstream version of places and change over now to the new libraries? I think with a major segfault admittedly caused by unusual user activity (loading and unloading too often) we can not ignore and leave it as it is.

I am fairly confident I could incorporate upstream changes with little difficulty and alot of grunt work.

**Comment by rbtylee** [comment]
Ok udisks version 1 is found in Bodhi linux 4.5 repo evidently taken from previous version of ubuntu. But that alone does not solve this issue. On my lubuntu test machine I took the easy way out and used Bodhis [edbus deb file](http://packages.bodhilinux.com/bodhi/pool/b4main/e/edbus/) for e_edbus. I am uncertain what version or release of e_dbus that deb file represents. However, this issue disappears for me if I update edbus to [e_dbus in git](https://git.enlightenment.org/legacy/e_dbus.git/), evidently having been fixed by the commit: [Force to free e dbus connection](https://git.enlightenment.org/legacy/e_dbus.git/commit/?id=c65a46caf3da823c9be5c9762d7facbf77f4c89d)

**Comment by rbtylee** [comment]
I was wrong in thinking updating e_dbus would fix the issue. So i am reopening this issue.

**Comment by rbtylee** [comment]
My latest commit should fix this issue, commit 8929c81.
